# Kotlinthings

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinthings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinthings/: Application.kt  CacheManager.kt  FullScreenPreview.kt  GalleryActivity.kt  GalleryAdapter.kt  ImageLoader.kt  MainActivity.kt  Photos.kt  ScrollListener.kt
app/src/main/java/com/example/kotlinthings/FullScreen/: FullScreenPreview.kt  FullScreenPreviewFragmentAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/kotlinthings/Gallery/: GalleryActivity.kt  GalleryAdapter.kt  ScrollListener.kt
app/src/main/java/com/example/kotlinthings/Network/: Parser.kt  Requests.kt
app/src/main/java/com/example/kotlinthings/fullScreen/: FileManager.kt  FullScreenPreviewFragmentAdapter.kt  PermissionManager.kt  ScreenSlidePageFragment.kt  ScreenSlidePagerActivity.kt
app/src/main/java/com/example/kotlinthings/gallery/: GalleryActivity.kt  GalleryAdapter.kt  ScrollListener.kt
app/src/main/java/com/example/kotlinthings/network/: ExecutorTest.kt  ImageLoader.kt  Parser.kt  Requests.kt
app/src/main/res/layout/: activity_full_screen_preview.xml  activity_gallery.xml  activity_main.xml  fragment_full_screen_preview.xml  photo_cell_layout.xml
app/src/main/res/menu/: gallerymenu.xml  menu.xml  photomenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kotlinthings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
